APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:vgZmL0JCv1Vs2t5QFw1smkcoP265EMJKIW5kEiOVL/Y=
=======
APP_KEY=base64:6BjNXvt6oaUGLqi2Xd4hpf8sPM5yAhW93U4eOkplSh4=
>>>>>>> master
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
<<<<<<< HEAD

=======
	
>>>>>>> master
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
=======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhm9986@gmail.com
MAIL_PASSWORD=xanhduong
MAIL_ENCRYPTION=tls
>>>>>>> master

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
